# JobRepo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/app/: EmbeddedTomcatServer.java  WebConfig.java
src/main/java/com/example/app/config/: RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/app/web/: HomeController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
