plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.1.12'
}

dependencies {
    // Spring MVC
    implementation "org.springframework:spring-webmvc:${springVersion}"
    
    // Jakarta Servlet/JSP API
    compileOnly "jakarta.servlet:jakarta.servlet-api:6.0.0"
    implementation "jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1"
    implementation "jakarta.el:jakarta.el-api:5.0.1"

    // JSP 엔진 (Jasper)
    implementation "org.apache.tomcat.embed:tomcat-embed-core:10.1.28"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:10.1.28"

    // JSTL
    implementation "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0"
    runtimeOnly "org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1"

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

application {
    mainClass = 'com.example.app.EmbeddedTomcatServer'
}

tasks.test {
    useJUnitPlatform()
}