plugins {
    id 'java'
    id 'war' // JSP / Servlet 기반 WAR 구성
    id 'org.gretty' version '4.1.0' // Tomcat , Gretty
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.37'
}

dependencies {
    // Spring MVC
    implementation "org.springframework:spring-webmvc:${springVersion}"
    
    // Servlet / JSP
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.13'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.test {
    useJUnitPlatform()
}

gretty {
    servletContainer = 'tomcat9'
    contextPath = '/'
    httpPort = 8080
}